#2.Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

def TryPlane(X,Y):
    if(X > 0 and Y > 0):
        print("1 четверть")
    elif(X > 0 and Y < 0):
        print("4 четверть")
    elif(X < 0 and Y > 0):
        print("2 четверть")
    elif(X < 0 and Y < 0):
        print("3 четверть")
    else:
        print("Четверть не определена")

print("Введите координаты X, Y")
TryPlane(X = int(input()), Y = int(input()))