# Задача 2. Задайте натуральное число N. Напишите программу, которая составит список простых множителей числа N.

numb = int(input("Введите число: "))
i = 2 # первое простое число
arr = []
mult = numb
while i <= numb:
    if numb % i == 0:
        arr.append(i)
        numb //= i
        i = 2
    else:
        i += 1
print(f"Простые множители числа {mult} списка: {arr}")