# Задача 3. Задайте последовательность чисел. 
# Напишите программу, которая выведет список неповторяющихся элементов исходной последовательности.

arr = list(map(int, input("Введите числа через пробел:\n").split()))
#print(f"Исходный список: {arr}")#Проверка
arr_new = []
[arr_new.append(i) for i in arr if i not in arr_new]
print(f"Список неповторяющихся элементов: {arr_new}")