# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

N = int(input("Введите десятичное число: "))
res = ""
 
while N > 0:
 temp = str(N % 2)
 res = temp + res
 N = int(N / 2)
print (f'Число в двоичном виде: ', res)