# Задайте число. Составьте список чисел Фибоначчи, в том числе для отрицательных индексов.

# Пример:

# - для k = 8 список будет выглядеть так: [-21 ,13, -8, 5, −3, 2, −1, 1, 0, 1, 1, 2, 3, 5, 8, 13, 21]


n = int(input("Введите число K:"))
point = [0, 1]# неизменяемое начало
for i in range(n - 1):
    shagFormula = point[-1] + point[-2]# шаг последовательности по формуле
    point.append(shagFormula)#добавляем в последовательность шаг, к fib[0, 1], сначала положительную часть
    negative = (-1)**(i + 1)*shagFormula #в отрицательную сторону идем с шагом формулы
    point.insert(0, negative)#вставляем insert, потому что идем от стартового поинта 0 в отрицательную сторону
print(point)


